<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" type="text/css" href="bower_components/select2/dist/css/select2.min.css">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Adapxis</title>
  </head>
  <body>

    <!-- Top Bar -->

    <div class="navbar">
      <div class="logo"><a href="#"><img src="img/logo.png"></a></div>
    </div>

        <!-- Sidebar Start -->

    <div class="sidebar">
      <ul class="main-nav">
        <li class="panel panel-default menu-item" id="dropdown">
          <a data-toggle="collapse" href="#dropdown-lvl1">
              <i class="menu-item-icon approvals-icon"></i>
              <span>Approvals</span>
              <i class="menu-item-icon-chevron"></i>
          </a>

          <!-- Dropdown level 1 -->
          <div id="dropdown-lvl1" class="panel-collapse collapse">
            <div class="panel-body">
              <ul class="nav navbar-nav">
                <li>
                  <a href="#">
                    <i class="dropdown-menu-item-icon"></i>
                    <span>Pending</span>
                    <i class="dropdown-menu-item-icon-chevron"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="dropdown-menu-item-icon"></i>
                    <span>Rejected</span>
                    <i class="dropdown-menu-item-icon-chevron"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="dropdown-menu-item-icon"></i>
                    <span>Approved</span>
                    <i class="dropdown-menu-item-icon-chevron"></i>
                  </a>
                </li>
              </ul>
            </div>
        </div>
        </li>
        <li class="menu-item">
          <a href="#">
            <i class="menu-item-icon reports-icon"></i>
            <span>Reports</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="formtemplates.html">
            <i class="menu-item-icon forms-icon"></i>
            <span>Forms</span>
          </a>
        </li>



        <li class="menu-item">
          <a href="#">
            <i class="menu-item-icon timesheet-icon"></i>
            <span>Timesheet</span>
          </a>
        </li>
      </ul>
      
     
    </div>

      <!-- Sidebar End -->

    <!-- Page Content -->

    <div class="container-fluid">

      <!-- Content Start -->
      
      <div class="content-wrapper">
        <div class="content-header">
          <h1 class="header-title">Oops!</h1>
          <span class="error-desc">This error occurs when something goes really wrong with our code. You viewing this code does not fix the code. In fact, you're likely pissed of at the moment. Take solace, top men are on to it.</span>
        </div>
        <div class="content error">
          <div class="error-message">
            <span>
              my $folder  = Mail::Box::Mbox->new; <br>
              my $message = Mail::Message->build(...); <br>
              my $coerced = Mail::Box::Mbox::Message->coerce($message); <br>
              $folder->addMessage($coerced); <br>
              my $folder  = Mail::Box::Mbox->new; <br>
              my $message = Mail::Message->build(...); <br>
              my $coerced = Mail::Box::Mbox::Message->coerce($message); <br>
              $folder->addMessage($coerced); <br>
              my $folder  = Mail::Box::Mbox->new; <br>
              my $message = Mail::Message->build(...); <br>
              my $coerced = Mail::Box::Mbox::Message->coerce($message); <br>
              $folder->addMessage($coerced); <br>
            </span>
          </div>
          <img src="img/error-bot.png" class="error-bot" draggable="false">

        </div>
        
        
      </div> 

      <!-- Content End -->
      
      <div class="footer">
        <div class="version">
          <span>version 1.19231</span>
        </div>
        <div class="powered-by">
          <span>Powered by</span>
          <img src="img/logo.png">
        </div>
      </div>

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script>
      $('input[type=text]').tooltip({
        placement: "right",
        trigger: "hover"
      });
    </script>
    <script src="bower_components/select2/dist/js/select2.min.js"></script>
    <script>
      $(document).ready(function(){
       
        // Initialize select2
        $("#selUser").select2();

        // Read selected option
        $('#but_read').click(function(){
          var username = $('#selUser option:selected').text();
          var userid = $('#selUser').val();

          $('#result').html("id : " + userid + ", name : " + username);

        });
      });
    </script>
    <script>
      $(".js-placeholder-desc").select2({
          placeholder: "Select a state",
          allowClear: true
      });
    </script>
    <script>
      $(".js-placeholder-discipline").select2({
          placeholder: "Select a discipline",
          allowClear: true
      });
    </script>
    <script>
      $(".js-placeholder-status").select2({
          placeholder: "Select a status",
          allowClear: true
      });
    </script>
    <script>
      $(".js-placeholder-role").select2({
          placeholder: "Select a role",
          allowClear: true
      });
    </script>
    <script>
      $('.options-button').tooltip({
        placement: "top",
        trigger: "hover"
      });
    </script>
  </body>
</html>