<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" type="text/css" href="bower_components/select2/dist/css/select2.min.css">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Adapxis</title>
  </head>
  <body>

    <!-- Top Bar -->

    <div class="navbar">
      <div class="logo"><a href="#"><img src="img/logo.png"></a></div>
    </div>

        <!-- Sidebar Start -->

    <div class="sidebar">
      <ul class="main-nav">
        <li class="panel panel-default menu-item" id="dropdown">
          <a data-toggle="collapse" href="#dropdown-lvl1">
              <i class="menu-item-icon approvals-icon"></i>
              <span>Approvals</span>
              <i class="menu-item-icon-chevron"></i>
          </a>

          <!-- Dropdown level 1 -->
          <div id="dropdown-lvl1" class="panel-collapse collapse">
            <div class="panel-body">
              <ul class="nav navbar-nav">
                <li>
                  <a href="#">
                    <i class="dropdown-menu-item-icon"></i>
                    <span>Pending</span>
                    <i class="dropdown-menu-item-icon-chevron"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="dropdown-menu-item-icon"></i>
                    <span>Rejected</span>
                    <i class="dropdown-menu-item-icon-chevron"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="dropdown-menu-item-icon"></i>
                    <span>Approved</span>
                    <i class="dropdown-menu-item-icon-chevron"></i>
                  </a>
                </li>
              </ul>
            </div>
        </div>
        </li>
        <li class="menu-item">
          <a href="#">
            <i class="menu-item-icon reports-icon"></i>
            <span>Reports</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="formtemplates.html" class="active">
            <i class="menu-item-icon forms-icon"></i>
            <span>Forms</span>
          </a>
        </li>



        <li class="menu-item">
          <a href="#">
            <i class="menu-item-icon timesheet-icon"></i>
            <span>Timesheet</span>
          </a>
        </li>
      </ul>
      
     
    </div>

      <!-- Sidebar End -->

    <!-- Page Content -->

    <div class="container-fluid">

      <!-- Content Start -->
      
      <div class="content-wrapper">
        <div class="content-header">
          <h1 class="header-title">Form Templates</h1>
        </div>
        <div class="options">
          <div class="input-group">
            <div class="list-filter">
              <label for="">Filter list by:</label>
              <input type="text" placeholder="All">
            </div>
            <div class="search-entry">
              <label for="">Search</label>
              <input type="text" placeholder="Search Entries">
            </div>
          </div>
          <a href="newformtemplate.html" class="add-new-button primary-button-wrapper">
            <button class="primary">New form template</button>
          </a>
        </div>
        <div class="content">

          <!-- Table Start -->
          <table class="table table-bordered table-hover">
            <thead class="table-header">
              <tr class="table-row">
                <th><span>Code</span></th>
                <th><span>Form Name</span></th>
                <th><span>Description</span></th>
                <th><span>Operators</span></th>
                <th><span>Selected</span></th>
                <th><span>Sections</span></th>
                <th><span>Created on</span></th>
                <th><span>Status</span></th>
                <th><span>Options</span></th>
              </tr>
            </thead>
            <tbody class="table-body">
              <tr class="table-row">
                <th><span>VEHINSP</span></th>
                <th><span>Vehicle Inspection Form</span></th>
                <th><span>Weekly vehicle inspection performed by drivers</span></th>
                <th><span>Mechanical</span><span>Junior Mechanics</span></th>
                <th><span>142</span></th>
                <th><span>3</span></th>
                <th><span>Sep 01, 2017</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
              <tr class="table-row">
                <th><span>VEHINSP</span></th>
                <th><span>Vehicle Inspection Form</span></th>
                <th><span>Weekly vehicle inspection performed by drivers</span></th>
                <th><span>Mechanical</span><span>Junior Mechanics</span></th>
                <th><span>142</span></th>
                <th><span>3</span></th>
                <th><span>Sep 01, 2017</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
              <tr class="table-row">
                <th><span>VEHINSP</span></th>
                <th><span>Vehicle Inspection Form</span></th>
                <th><span>Weekly vehicle inspection performed by drivers</span></th>
                <th><span>Mechanical</span><span>Junior Mechanics</span></th>
                <th><span>142</span></th>
                <th><span>3</span></th>
                <th><span>Sep 01, 2017</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
               <tr class="table-row">
                <th><span>VEHINSP</span></th>
                <th><span>Vehicle Inspection Form</span></th>
                <th><span>Weekly vehicle inspection performed by drivers</span></th>
                <th><span>Mechanical</span><span>Junior Mechanics</span></th>
                <th><span>142</span></th>
                <th><span>3</span></th>
                <th><span>Sep 01, 2017</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
               <tr class="table-row">
                <th><span>VEHINSP</span></th>
                <th><span>Vehicle Inspection Form</span></th>
                <th><span>Weekly vehicle inspection performed by drivers</span></th>
                <th><span>Mechanical</span><span>Junior Mechanics</span></th>
                <th><span>142</span></th>
                <th><span>3</span></th>
                <th><span>Sep 01, 2017</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
            </tbody>
          </table>
          <!-- Table End -->
          <div class="table-footer">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        
        </div>
        

        
      </div> 

      <!-- Content End -->

      <div class="footer">
        <div class="version">
          <span>version 1.19231</span>
        </div>
        <div class="powered-by">
          <span>Powered by</span>
          <img src="img/logo.png">
        </div>
      </div>      

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script src="bower_components/select2/dist/js/select2.min.js"></script>
    <script>
      $(document).ready(function(){
       
        // Initialize select2
        $("#selUser").select2();

        // Read selected option
        $('#but_read').click(function(){
          var username = $('#selUser option:selected').text();
          var userid = $('#selUser').val();

          $('#result').html("id : " + userid + ", name : " + username);

        });
      });
    </script>
    <script>
      $('.options-button').tooltip({
        placement: "top",
        trigger: "hover"
      });
    </script>
  </body>
</html>