<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" type="text/css" href="bower_components/select2/dist/css/select2.min.css">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Adapxis</title>
  </head>
  <body>
    <div class="login-container">
      <div class="login-wrapper">
        <img src="img/vertical-logo.png" alt="">
        <span class="login-heading">Login</span>
        <div class="input-field-group">
          <div class="input-fields">
            <label for="">Email</label>
            <input type="email" placeholder="">                
          </div>
          <div class="input-fields">
            <label for="">Password</label>
            <input type="password" placeholder="">                
          </div>
        </div>
        <div class="input-field-group">
            <button class="primary primary-button-wrapper">Login</button>
        </div>
      </div>
      <div class="poweredby">
        <img src="img/poweredby.png" alt="">
      </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script>
      $('input[type=text]').tooltip({
        placement: "right",
        trigger: "hover"
      });
    </script>
    <script src="bower_components/select2/dist/js/select2.min.js"></script>
    <script>
      $(document).ready(function(){
       
        // Initialize select2
        $("#selUser").select2();

        // Read selected option
        $('#but_read').click(function(){
          var username = $('#selUser option:selected').text();
          var userid = $('#selUser').val();

          $('#result').html("id : " + userid + ", name : " + username);

        });
      });
    </script>
    <script>
      $(".js-placeholder-desc").select2({
          placeholder: "Select a state",
          allowClear: true
      });
    </script>
    <script>
      $(".js-placeholder-discipline").select2({
          placeholder: "Select a discipline",
          allowClear: true
      });
    </script>
    <script>
      $(".js-placeholder-status").select2({
          placeholder: "Select a status",
          allowClear: true
      });
    </script>
    <script>
      $(".js-placeholder-role").select2({
          placeholder: "Select a role",
          allowClear: true
      });
    </script>
    <script>
      $('.options-button').tooltip({
        placement: "top",
        trigger: "hover"
      });
    </script>
  </body>
</html>