<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" type="text/css" href="bower_components/select2/dist/css/select2.min.css">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Adapxis</title>
  </head>
  <body>

    <!-- Top Bar -->

    <div class="navbar">
      <div class="logo"><a href="#"><img src="img/logo.png"></a></div>
    </div>

        <!-- Sidebar Start -->

    <div class="sidebar">
      <ul class="main-nav">
        <li class="panel panel-default menu-item" id="dropdown">
          <a data-toggle="collapse" href="#dropdown-lvl1">
              <i class="menu-item-icon approvals-icon"></i>
              <span>Approvals</span>
              <i class="menu-item-icon-chevron"></i>
          </a>

          <!-- Dropdown level 1 -->
          <div id="dropdown-lvl1" class="panel-collapse collapse">
            <div class="panel-body">
              <ul class="nav navbar-nav">
                <li>
                  <a href="#">
                    <i class="dropdown-menu-item-icon"></i>
                    <span>Pending</span>
                    <i class="dropdown-menu-item-icon-chevron"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="dropdown-menu-item-icon"></i>
                    <span>Rejected</span>
                    <i class="dropdown-menu-item-icon-chevron"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="dropdown-menu-item-icon"></i>
                    <span>Approved</span>
                    <i class="dropdown-menu-item-icon-chevron"></i>
                  </a>
                </li>
              </ul>
            </div>
        </div>
        </li>
        <li class="menu-item">
          <a href="#">
            <i class="menu-item-icon reports-icon"></i>
            <span>Reports</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="formtemplates.html">
            <i class="menu-item-icon forms-icon"></i>
            <span>Forms</span>
          </a>
        </li>



        <li class="menu-item">
          <a href="#">
            <i class="menu-item-icon timesheet-icon"></i>
            <span>Timesheet</span>
          </a>
        </li>
      </ul>
      
     
    </div>

      <!-- Sidebar End -->

    <!-- Page Content -->

    <div class="container-fluid">

      <!-- Content Start -->
      
      <div class="content-wrapper">
        <div class="content-header">
          <h1 class="header-title">New Form Template</h1>
        </div>
        <div class="content">

          <div class="section-content">
            <div class="section-header-title">
            <h2>Form Details</h2>
            </div>
            <div class="input-field-group">
              <div class="input-fields">
                <label for="">Form Code</label>
                <input type="text" placeholder="">                
              </div>
              <div class="input-fields">
                <label for="">Form Name</label>
                <input type="text" placeholder="">
                <i class="input-field-icon list-icon"></i>
              </div>
              <div class="input-fields">
                <label for="">Form Description</label>
                <input type="text" placeholder="">
              </div>
              <div class="input-fields status">
                <label for="">Form Status</label>
                <select class="js-placeholder-status js-states form-control">
                  <option></option>
                  <option>Active</option>
                  <option>Inactive</option>
                </select>
              </div>
            </div>
          </div>

          <div class="section-content">
            <div class="section-header-title">
            <h2>Operators</h2>
            </div>
            <div class="input-field-group">
              <div class="input-fields checkbox">
                <input type="checkbox" value="1" id="checkbox1">
                <label for="checkbox1">
                  All Active Operators
                </label>                
              </div>
              <div class="input-fields checkbox">
                <input type="checkbox" value="1" id="checkbox2">
                <label for="checkbox2">
                  Vehicle Drivers
                </label>                
              </div>
              <div class="input-fields">
                <label for="">Disciplines</label>
                <select class="js-placeholder-discipline js-states form-control">
                  <option></option>
                  <option>Mechanical</option>
                  <option>Electrical</option>
                  <option>Engineering</option>
                </select>                
              </div>
              <div class="input-fields">
                <label for="">Roles</label>
                <select class="js-placeholder-role js-states form-control">
                  <option></option>
                  <option>Role 1</option>
                  <option>Role 2</option>
                  <option>Role 3</option>
                </select>                
              </div>
              <div class="input-fields selected-operator-count">
                <span>Operators selected</span>
                <span>142</span>             
              </div>
            </div>
          </div>

          <div class="section-content">
            <div class="section-header-title">
            <h2>Section Details</h2>
            </div>
            <div class="section-details">
              <div class="single-section">
                <div class="section-info">
                  <div class="section-grip">
                    <i class="section-grip-icon"></i>
                  </div>
                  <div class="single-section-details">
                    <span class="single-section-details-heading">Conditions of Vehicle Equipment</span>
                    <span>Tools</span>
                    <span>Unified</span>
                  </div>
                </div>
                <div class="section-options">
                  <button data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon section-details-option-icon"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Copy" class="options-button"><i class="options-icon copy-button-icon section-details-option-icon"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon section-details-option-icon"></i></button>
                </div>
              </div>
              <div class="single-section">
                <div class="section-info">
                  <div class="section-grip">
                    <i class="section-grip-icon"></i>
                  </div>
                  <div class="single-section-details">
                    <span class="single-section-details-heading">Conditions of Vehicle Equipment</span>
                    <span>Tools</span>
                    <span>Unified</span>
                  </div>
                </div>
                <div class="section-options">
                  <button data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon section-details-option-icon"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Copy" class="options-button"><i class="options-icon copy-button-icon section-details-option-icon"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon section-details-option-icon"></i></button>
                </div>
              </div>
              <a href="#modal_1">
                <button class="secondary secondary-button-wrapper">Add section</button>
              </a>
            </div>
          </div>

          <div class="section-content">
            <div class="section-header-title">
            <h2>Create Contract</h2>
            </div>
            <div class="input-field-group">
                <button class="primary primary-button-wrapper">Add form template</button>
                <button class="primary-cancel primary-button-wrapper last-button">Cancel</button>
            </div>
          </div>
          

        </div>
        
        
      </div> 

      <!-- Content End -->
      
      <div class="footer">
        <div class="version">
          <span>version 1.19231</span>
        </div>
        <div class="powered-by">
          <span>Powered by</span>
          <img src="img/logo.png">
        </div>
      </div>

    </div>

    <div class="modal" id="modal_1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">New Section</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="modal-section-content">
              <div class="modal-section-heading">
                <h4>Section Details</h4>
              </div>
              <div class="input-field-group">
                <div class="input-fields">
                  <label for="">Section name</label>
                  <input type="text" placeholder="">                
                </div>
                <div class="input-fields">
                  <label for="">Short section name</label>
                  <input type="text" placeholder="">                
                </div>
                <div class="input-fields radio">
                  <label class="radio-section-heading">Section Type</label>
                  <input type="radio" name="unified" value="1" id="radio1"> 
                  <label for="radio1" class="radio-label">Unified</label>
                  <input type="radio" name="unified" value="2" id="radio2"> 
                  <label for="radio2" class="radio-label">Diverse</label>
                </div>
              </div>
            </div>
            <div class="modal-section-content">
              <div class="modal-section-heading">
                <h4>Question Details</h4>
              </div>
              <div class="input-field-group">
                <div class="input-fields">
                  <label for="">Question type</label>
                  <select class="js-placeholder-discipline js-states form-control">
                    <option></option>
                    <option>Radio button group</option>
                    <option>Radio button group with notes</option>
                    <option>Text input</option>
                  </select>                
                </div>
                <div class="section-details question-details">
                  <div class="section-header">
                    <div class="section-info-title"><label>Options</label></div>
                    <div class="checkbox-title"><label>Required</label></div>
                  </div>
                  <div class="single-section">
                    <div class="section-info">
                      <div class="section-grip">
                        <i class="section-grip-icon"></i>
                      </div>
                      <div class="input-fields">
                        <input type="text" placeholder="Field name">                
                      </div>
                      <div class="input-fields">
                        <input type="text" placeholder="Field placeholder">                
                      </div>
                    </div>
                    <div class="section-checkbox">
                      <div class="input-fields checkbox">
                        <input type="checkbox" value="3" id="checkbox3">
                        <label for="checkbox3"></label>                
                      </div>
                    </div>
                    <div class="section-options">
                      <button data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon section-details-option-icon"></i></button>
                    </div>
                  </div>
                  <div class="single-section">
                    <div class="section-info">
                      <div class="section-grip">
                        <i class="section-grip-icon"></i>
                      </div>
                      <div class="input-fields">
                        <input type="text" placeholder="Field name">                
                      </div>
                      <div class="input-fields">
                        <input type="text" placeholder="Field placeholder">                
                      </div>
                    </div>
                    <div class="section-checkbox">
                      <div class="input-fields checkbox">
                        <input type="checkbox" value="4" id="checkbox4">
                        <label for="checkbox4"></label>                
                      </div>
                    </div>
                    <div class="section-options">
                      <button data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon section-details-option-icon"></i></button>
                    </div>
                  </div>
                  <button class="add-option add-option-button-wrapper">Add option</button>
                </div>
              </div>
              <div class="modal-section-content">
                <div class="modal-section-heading">
                  <h4>Question Details</h4>
                </div>
                <div class="input-field-group button-group">
                  <button class="primary primary-button-wrapper">Add section</button>
                  <button class="primary-cancel primary-button-wrapper last-button" data-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!--     <div class="modal-backdrop fade show"></div> -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script>
      $('input[type=text]').tooltip({
        placement: "right",
        trigger: "hover"
      });
    </script>
    <script src="bower_components/select2/dist/js/select2.min.js"></script>
    <script>
      $(document).ready(function(){
       
        // Initialize select2
        $("#selUser").select2();

        // Read selected option
        $('#but_read').click(function(){
          var username = $('#selUser option:selected').text();
          var userid = $('#selUser').val();

          $('#result').html("id : " + userid + ", name : " + username);

        });
      });
    </script>
    <script>
      $(".js-placeholder-desc").select2({
          placeholder: "Select a state",
          allowClear: true
      });
    </script>
    <script>
      $(".js-placeholder-discipline").select2({
          placeholder: "Select a discipline",
          allowClear: true
      });
    </script>
    <script>
      $(".js-placeholder-status").select2({
          placeholder: "Select a status",
          allowClear: true
      });
    </script>
    <script>
      $(".js-placeholder-role").select2({
          placeholder: "Select a role",
          allowClear: true
      });
    </script>
    <script>
      $('.options-button').tooltip({
        placement: "top",
        trigger: "hover"
      });
    </script>

  </body>
</html>