<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" type="text/css" href="bower_components/select2/dist/css/select2.min.css">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Adapxis</title>
  </head>
  <body>

    <!-- Top Bar -->

    <div class="navbar">
      <div class="logo"><a href="#"><img src="img/logo.png"></a></div>
    </div>

        <!-- Sidebar Start -->

    <div class="sidebar">
      <ul class="main-nav">
        <li class="panel panel-default menu-item" id="dropdown">
          <a data-toggle="collapse" href="#dropdown-lvl1">
              <i class="menu-item-icon approvals-icon"></i>
              <span>Approvals</span>
              <i class="menu-item-icon-chevron"></i>
          </a>

          <!-- Dropdown level 1 -->
          <div id="dropdown-lvl1" class="panel-collapse collapse">
            <div class="panel-body">
              <ul class="nav navbar-nav">
                <li>
                  <a href="#">
                    <i class="dropdown-menu-item-icon"></i>
                    <span>Pending</span>
                    <i class="dropdown-menu-item-icon-chevron"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="dropdown-menu-item-icon"></i>
                    <span>Rejected</span>
                    <i class="dropdown-menu-item-icon-chevron"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="dropdown-menu-item-icon"></i>
                    <span>Approved</span>
                    <i class="dropdown-menu-item-icon-chevron"></i>
                  </a>
                </li>
              </ul>
            </div>
        </div>
        </li>
        <li class="menu-item">
          <a href="#">
            <i class="menu-item-icon reports-icon"></i>
            <span>Reports</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="formtemplates.html">
            <i class="menu-item-icon forms-icon"></i>
            <span>Forms</span>
          </a>
        </li>



        <li class="menu-item">
          <a href="#">
            <i class="menu-item-icon timesheet-icon"></i>
            <span>Timesheet</span>
          </a>
        </li>
      </ul>
      
     
    </div>

      <!-- Sidebar End -->

    <!-- Page Content -->

    <div class="container-fluid">

      <!-- Content Start -->
      
      <div class="content-wrapper">
        <div class="content-header">
          <h1 class="header-title">Approvals</h1>
        </div>
        <div class="options">
          <div class="input-group">
            <div class="list-filter">
              <label for="">Filter list by:</label>
              <input type="text" placeholder="All">
            </div>
            <div class="search-entry">
              <label for="">Search</label>
              <input type="text" placeholder="Search Entries">
            </div>
          </div>
        </div>
        <div class="content">
          <div class="table-container approvals">
            <div class="table-row approvals-options">
              <div class="table-cell">
                <div class="input-fields checkbox">
                  <span>Reject All</span>
                  <input type="checkbox" value="1" id="checkbox1">
                  <label for="checkbox1"></label>                
                </div>
              </div>
              <div class="table-cell">
                <div class="input-fields checkbox">
                  <span>Reject All</span>
                  <input type="checkbox" value="1" id="checkbox1">
                  <label for="checkbox1"></label>                
                </div>
              </div>
            </div>
            <div class="table-header">
              <div class="table-cell">Team name</div>
              <div class="table-cell">Status</div>
              <div class="table-cell">Full name</div>
              <div class="table-cell">Discipline</div>
              <div class="table-cell">Role</div>
              <div class="table-cell">Vehicle Driver</div>
              <div class="table-cell table-button-cell">Options</div>
            </div>
            <div class="table-row flex6">
              <div class="table-cell">Team blue</div>
              <div class="table-cell">Active</div>
              <div class="table-cell container-cell flex4">
                <div class="table-row">
                  <div class="table-cell">Matt Smith</div>
                  <div class="table-cell">Electrical discipline</div>
                  <div class="table-cell">Senior Engineer</div>
                  <div class="table-cell">Active</div>
                </div>
                <div class="table-row">
                  <div class="table-cell">Matt Smith</div>
                  <div class="table-cell">Electrical discipline</div>
                  <div class="table-cell">Senior Engineer</div>
                  <div class="table-cell">Active</div>
                </div>
                <div class="table-row">
                  <div class="table-cell">Matt Smith</div>
                  <div class="table-cell">Electrical discipline</div>
                  <div class="table-cell">Senior Engineer</div>
                  <div class="table-cell">Active</div>
                </div>
                <div class="table-row">
                  <div class="table-cell">Matt Smith</div>
                  <div class="table-cell">Electrical discipline</div>
                  <div class="table-cell">Senior Engineer</div>
                  <div class="table-cell">Active</div>
                </div>
              </div>
              <div class="table-cell table-button-cell">
                <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
              </div>
            </div>
          </div>


          <!-- Table Start -->
          <!-- <table class="table table-bordered table-hover">
            <thead class="table-header">
              <tr class="table-row">
                <th><span>Customer</span></th>
                <th><span>Contract Code</span></th>
                <th><span>Description</span></th>
                <th><span>Postcode</span></th>
                <th><span>Administrator</span></th>
                <th><span>Status</span></th>
                <th><span>Options</span></th>
              </tr>
            </thead>
            <tbody class="table-body">
              <tr class="table-row">
                <th><span>Fleetwood Center</span></th>
                <th><span>234 756 G5</span></th>
                <th><span>Gov contract to refit job center</span></th>
                <th><span>M20 4GS</span></th>
                <th><span>Dave Mathews</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
              <tr class="table-row">
                <th><span>Fleetwood Center</span></th>
                <th><span>234 756 G5</span></th>
                <th><span>Gov contract to refit job center</span></th>
                <th><span>M20 4GS</span></th>
                <th><span>Dave Mathews</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
              <tr class="table-row">
                <th><span>Fleetwood Center</span></th>
                <th><span>234 756 G5</span></th>
                <th><span>Gov contract to refit job center</span></th>
                <th><span>M20 4GS</span></th>
                <th><span>Dave Mathews</span></th>
                <th>
                  <i class="inactive-icon"></i>
                  <span>Inactive</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
              <tr class="table-row">
                <th><span>Fleetwood Center</span></th>
                <th><span>234 756 G5</span></th>
                <th><span>Gov contract to refit job center</span></th>
                <th><span>M20 4GS</span></th>
                <th><span>Dave Mathews</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
               <tr class="table-row">
                <th><span>Fleetwood Center</span></th>
                <th><span>234 756 G5</span></th>
                <th><span>Gov contract to refit job center</span></th>
                <th><span>M20 4GS</span></th>
                <th><span>Dave Mathews</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
               <tr class="table-row">
                <th><span>Fleetwood Center</span></th>
                <th><span>234 756 G5</span></th>
                <th><span>Gov contract to refit job center</span></th>
                <th><span>M20 4GS</span></th>
                <th><span>Dave Mathews</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
               <tr class="table-row">
                <th><span>Fleetwood Center</span></th>
                <th><span>234 756 G5</span></th>
                <th><span>Gov contract to refit job center</span></th>
                <th><span>M20 4GS</span></th>
                <th><span>Dave Mathews</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
               <tr class="table-row">
                <th><span>Fleetwood Center</span></th>
                <th><span>234 756 G5</span></th>
                <th><span>Gov contract to refit job center</span></th>
                <th><span>M20 4GS</span></th>
                <th><span>Dave Mathews</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
               <tr class="table-row">
                <th><span>Fleetwood Center</span></th>
                <th><span>234 756 G5</span></th>
                <th><span>Gov contract to refit job center</span></th>
                <th><span>M20 4GS</span></th>
                <th><span>Dave Mathews</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
               <tr class="table-row">
                <th><span>Fleetwood Center</span></th>
                <th><span>234 756 G5</span></th>
                <th><span>Gov contract to refit job center</span></th>
                <th><span>M20 4GS</span></th>
                <th><span>Dave Mathews</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
               <tr class="table-row">
                <th><span>Fleetwood Center</span></th>
                <th><span>234 756 G5</span></th>
                <th><span>Gov contract to refit job center</span></th>
                <th><span>M20 4GS</span></th>
                <th><span>Dave Mathews</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
               <tr class="table-row">
                <th><span>Fleetwood Center</span></th>
                <th><span>234 756 G5</span></th>
                <th><span>Gov contract to refit job center</span></th>
                <th><span>M20 4GS</span></th>
                <th><span>Dave Mathews</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
               <tr class="table-row">
                <th><span>Fleetwood Center</span></th>
                <th><span>234 756 G5</span></th>
                <th><span>Gov contract to refit job center</span></th>
                <th><span>M20 4GS</span></th>
                <th><span>Dave Mathews</span></th>
                <th>
                  <i class="active-icon"></i>
                  <span>Active</span>
                </th>
                <th>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Edit" class="options-button"><i class="options-icon edit-button-icon"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Delete" class="options-button"><i class="options-icon trash-button-icon"></i></a>
                </th>
              </tr>
            </tbody>
          </table> -->
          <!-- Table End -->
            <div class="table-footer approvals">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
            </div>

        </div>
          
        
      </div> 

      <!-- Content End -->

      <div class="footer">
        <div class="version">
          <span>version 1.19231</span>
        </div>
        <div class="powered-by">
          <span>Powered by</span>
          <img src="img/logo.png">
        </div>
      </div>

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script src="bower_components/select2/dist/js/select2.min.js"></script>
    <script>
      $(document).ready(function(){
       
        // Initialize select2
        $("#selUser").select2();

        // Read selected option
        $('#but_read').click(function(){
          var username = $('#selUser option:selected').text();
          var userid = $('#selUser').val();

          $('#result').html("id : " + userid + ", name : " + username);

        });
      });
    </script>
    <script>
      $('.options-button').tooltip({
        placement: "top",
        trigger: "hover"
      });
    </script>
  </body>
</html>