<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" type="text/css" href="bower_components/select2/dist/css/select2.min.css">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Adapxis</title>
  </head>
  <body>

    <!-- Top Bar -->

    <div class="navbar">
      <div class="logo"><a href="#"><img src="img/logo.png"></a></div>
    </div>

        <!-- Sidebar Start -->

    <div class="sidebar">
      <ul class="main-nav">
        <li class="panel panel-default menu-item" id="dropdown">
          <a data-toggle="collapse" href="#dropdown-lvl1">
              <i class="menu-item-icon approvals-icon"></i>
              <span>Approvals</span>
              <i class="menu-item-icon-chevron"></i>
          </a>

          <!-- Dropdown level 1 -->
          <div id="dropdown-lvl1" class="panel-collapse collapse">
            <div class="panel-body">
              <ul class="nav navbar-nav">
                <li>
                  <a href="#">
                    <i class="dropdown-menu-item-icon"></i>
                    <span>Pending</span>
                    <i class="dropdown-menu-item-icon-chevron"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="dropdown-menu-item-icon"></i>
                    <span>Rejected</span>
                    <i class="dropdown-menu-item-icon-chevron"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="dropdown-menu-item-icon"></i>
                    <span>Approved</span>
                    <i class="dropdown-menu-item-icon-chevron"></i>
                  </a>
                </li>
              </ul>
            </div>
        </div>
        </li>
        <li class="menu-item">
          <a href="#">
            <i class="menu-item-icon reports-icon"></i>
            <span>Reports</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="formtemplates.html" class="active">
            <i class="menu-item-icon forms-icon"></i>
            <span>Forms</span>
          </a>
        </li>



        <li class="menu-item">
          <a href="#">
            <i class="menu-item-icon timesheet-icon"></i>
            <span>Timesheet</span>
          </a>
        </li>
      </ul>
      
     
    </div>

      <!-- Sidebar End -->

    <!-- Page Content -->

    <div class="container-fluid">

      <!-- Content Start -->
      
      <div class="content-wrapper">
        <div class="content-header">
          <h1 class="header-title">New Contract</h1>
        </div>
        <div class="content">
          <div class="section-content">
            <div class="section-header-title">
            <h2>Details</h2>
            </div>
            <div class="input-field-group">
              <div class="input-fields">
                <label for="">Pattern Code</label>
                <input type="text" placeholder="">               
              </div>
              <div class="input-fields">
                <label for="">Pattern Name</label>
                <input type="text" placeholder="" class="validation-error">
                <div class="validation-message">
                  <i class="validation-error-icon"></i>
                  <span>This field is required.</span>
                </div>
              </div>
              <div class="input-fields">
                <label for="">Pattern Description</label>
                <input type="text" placeholder="" data-toggle="tooltip" title="This can be a short description describing the type of work to be carried out." name="contract-description">                
              </div>
            </div>
          </div>
          <div class="section-content">
            <div class="section-header-title">
              <h2>Pattern Details</h2>
            </div>
            <div class="pattern-details-table">
              <div class="table-container">
                <div class="table-header">
                  <div class="table-cell">Day</div>
                  <div class="table-cell">From</div>
                  <div class="table-cell">To</div>
                  <div class="table-cell">Duration</div>
                  <div class="table-cell">Rate Multiplier</div>
                  <div class="table-cell">Contracted</div>
                  <div class="table-button-cell"></div>
                </div>
                <div class="table-row">
                  <div class="table-cell">
                    <select class="js-placeholder-desc js-states form-control">
                      <option></option>
                      <option>Monday</option>
                      <option>Tuesday</option>
                      <option>Wednesday</option>
                      <option>Thursday</option>
                      <option>Friday</option>
                      <option>Saturday</option>
                      <option>Sunday</option>
                    </select>
                  </div>
                  <div class="table-cell">
                    <input type="time">
                  </div>
                  <div class="table-cell">
                    <input type="time">
                  </div>
                  <div class="table-cell">Duration</div>
                  <div class="table-cell">
                    <select class="js-placeholder-desc js-states form-control">
                      <option></option>
                      <option>1</option>
                      <option>1.5</option>
                      <option>2</option>
                    </select>
                  </div>
                  <div class="table-cell">
                    <select class="js-placeholder-desc js-states form-control">
                      <option></option>
                      <option>Yes</option>
                      <option>No</option>
                    </select>
                  </div>
                  <div class="table-button-cell">
                    <i class="options-icon trash-button-icon"></i>
                  </div>
                </div>
              </div>
            </div>
            <button class="secondary secondary-button-wrapper">Add row</button>
          </div>
          <div class="section-content">
            <div class="section-header-title">
            <h2>Create Contract</h2>
            </div>
            <div class="input-field-group">
                <button class="primary primary-button-wrapper">Add Contract</button>
                <button class="primary-cancel primary-sbutton-wrapper last-button">Cancel</button>
            </div>
          </div>
          

        </div>
        
        
      </div> 

      <!-- Content End -->

      <div class="footer">
        <div class="version">
          <span>version 1.19231</span>
        </div>
        <div class="powered-by">
          <span>Powered by</span>
          <img src="img/logo.png">
        </div>
      </div>

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script>
      $('input[type=text]').tooltip({
        placement: "right",
        trigger: "hover"
      });
    </script>
    <script src="bower_components/select2/dist/js/select2.min.js"></script>
    <script>
      $(document).ready(function(){
       
        // Initialize select2
        $("#selUser").select2();

        // Read selected option
        $('#but_read').click(function(){
          var username = $('#selUser option:selected').text();
          var userid = $('#selUser').val();

          $('#result').html("id : " + userid + ", name : " + username);

        });
      });
    </script>
    <script>
      $(".js-placeholder-desc").select2({
          placeholder: "Day",
          allowClear: true
      });
    </script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>